@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 55vw;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;
        list-style: none;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is--active {
            display: grid;
        }


        &__item {
            img {
                max-width: 100%;
                border-radius: 5px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            margin: 0 1.3vw;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            @media (max-width: 768px) {
                font-size: 15.5px;
                margin: 8px;
                padding-bottom: 0;
            }
            
            &--is--active {
                border-bottom: 5px solid variaveis.$corTextoSecundario;
            }
        }
    }
}
